{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "node src/index.js",
            "name": "Run",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}